###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=78af59a4349d76b2923b988282a255f8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@db:3306/database
###< doctrine/doctrine-bundle ###

CORS_ORIGIN_HOST=*
